{
  "name": "validator",
  "version": "1.0.0",
  "description": "",
  "main": "src/validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dusan Benasic",
  "license": "ISC"
}
